STREAM_RELAY_RTSP_URL=rtsp://localhost:8554/cam1
VEHICLE_DETECTOR_MODEL_PATH=models/yolo26m.pt
STREAM_RTSP_OUT_URL=rtsp://localhost:8554/cam2

# Drawing constants
BBOX_COLOR=0,255,0
FONT_SCALE=0.6
THICKNESS=2